<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldairs Pixel</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            overflow-x: hidden; /* Evita la barra de desplazamiento horizontal */
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 50px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .logo-container {
            margin-bottom: 20px;
        }

        .logo-container img {
            width: 150px;
            height: auto;
        }

        h1 {
            font-size: 3em;
            font-weight: 900;
            margin: 0;
            animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
        }

        .animated-text {
            display: inline-block;
            animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
        }

        .subtitle {
            font-size: 1.5em;
            margin-top: 10px;
            opacity: 0.8;
            line-height: 1.5;
        }

        form {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type="text"] {
            padding: 15px;
            width: 100%; /* Ocupa todo el ancho disponible */
            max-width: 400px; /* Máximo ancho para mantener la legibilidad */
            font-size: 1.1em;
            border: none;
            border-radius: 25px 0 0 25px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 15px 30px;
            cursor: pointer;
            background-color: #2ecc71;
            border: none;
            color: #fff;
            font-size: 1.1em;
            border-radius: 0 25px 25px 0;
            box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #27ae60;
        }

        main {
            margin: 40px auto;
            width: 95%; /* Ajusta el ancho del contenido principal */
            max-width: 1200px;
            animation: fadeIn 1s ease-out 2s both;
        }

        #features {
            display: flex;
            flex-wrap: wrap; /* Permite que los elementos se envuelvan en pantallas pequeñas */
            justify-content: space-around;
            margin: 80px auto;
        }

        .feature {
            text-align: center;
            width: calc(50% - 40px); /* Aproximadamente dos columnas en pantallas grandes */
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            animation: fadeInUp 1s ease-out both;
        }

        .feature img {
            width: 80px;
            height: auto;
            margin-bottom: 20px;
        }

        .feature h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #3498db;
        }

        .feature p {
            font-size: 1.1em;
            color: #666;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            animation: fadeIn 1s ease-out 2s both;
        }

        .footer-content {
            max-width: 800px;
            margin: 0 auto;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
        }

        footer ul li {
            font-size: 1.2em;
            margin-top: 10px;
        }

        /* Animaciones */
        @keyframes text-focus-in {
            0% {
                transform: scale(0.8);
                filter: blur(12px);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                filter: blur(0);
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Consultas de medios para pantallas más pequeñas */
        @media screen and (max-width: 768px) {
            .header-content {
                padding: 30px 10px;
            }

            h1 {
                font-size: 2.5em;
            }

            .subtitle {
                font-size: 1.2em;
            }

            .feature {
                width: calc(100% - 40px);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo-container">
                <img src="https://qwestore.com/png_images_min/10/Download-Free-Graphic-Resources-for-bMusic-5482.png" alt="Logo Musicfy">
            </div>
            <h1 class="animated-text">Aldairs Pixel</h1>
            <p class="subtitle">El ritmo es el pulso de la vida, una sinfonía que inspira el alma y mueve el corazón<br>
            Asi que no te quedes con ganas de escuchar tu música favorita con Musicfy y dale play.</p>
            <form id="searchForm" onsubmit="searchYouTube(event)">
                <input type="text" id="searchInput" placeholder="Buscar en YouTube...">
                <button type="submit">Buscar</button>
            </form>
        </div>
    </header>
    
    <main>
        <section id="features">
            <div class="feature">
                <img src="https://cdn-icons-png.flaticon.com/256/3094/3094063.png" alt="Feature Icon">
                <h2>Explora Música</h2>
                <p>Descubre millones de canciones y artistas de todo el mundo.</p>
            </div>
            <div class="feature">
                <img src="https://e7.pngegg.com/pngimages/697/346/png-clipart-computer-icons-apple-music-apple-text-rectangle-thumbnail.png" alt="Feature Icon">
                <h2>Playlists Personalizadas</h2>
                <p>Crea playlists que se ajusten a tu estado de ánimo y estilo.</p>
            </div>
            <div class="feature">
                <img src="https://store-images.s-microsoft.com/image/apps.37335.9007199266251864.8b8cb529-3801-4023-9e40-4bcf503b65f5.340138b0-f04d-4e52-a43a-a44ce20b8582?q=90&w=256&h=256&mode=crop&format=jpg&background=%23ffffff" alt="Feature Icon">
                <h2>Calidad de Audio</h2>
                <p>Disfruta de sonido de alta fidelidad con la mejor calidad disponible.</p>
            </div>
            <div class="feature">
                <img src="https://cdn.icon-icons.com/icons2/3053/PNG/512/youtube_music_macos_bigsur_icon_189527.png" alt="Feature Icon">
                <h2>Interfaz Moderna</h2>
                <p>Experimenta una interfaz intuitiva diseñada para todos.</p>
            </div>
        </section>

        <section id="searchResults">
            <!-- Aquí se mostrarán los resultados de búsqueda -->
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>© 2024 Aldairs Pixel. Todos los derechos reservados. ®</p>
            <p>Créditos:</p>
            <ul>
                <li>Miguel Monroy Cruz</li>
                <li>Diego Armando Astorga Basuto</li>
                <li>Aldair Monjaras Garcia</li>
            </ul>
        </div>
    </footer>

<script>
    function searchYouTube(event) {
        event.preventDefault();
        const searchTerm = document.getElementById('searchInput').value.trim();
        if (searchTerm !== '') {
            const searchUrl = `https://www.youtube.com/results?search_query=${encodeURIComponent(searchTerm)}`;
            window.location.href = searchUrl; // Redirige la ventana actual a la búsqueda en YouTube
        }
    }
</script>
</body>
</html>
